# britania_demo

./: README.md  pom.xml
src/main/java/com/oneaston/tap/automation/ui/features/: Page.java
src/main/java/com/oneaston/tap/automation/ui/features/customer/: CustomerCreationPage.java  CustomerSearchPage.java
src/main/java/com/oneaston/tap/automation/ui/features/dashboard/: ArrangementActivityPage.java  ArrangementOverviewPage.java  CurrentAccountPage.java  DashboardPage.java  FindAccountPage.java  ProductCatalogPage.java
src/main/java/com/oneaston/tap/automation/ui/features/login/: LoginPage.java
src/main/java/com/oneaston/tap/automation/ui/seleniumutils/: WaitMechanism.java  WebElementLocator.java
src/main/java/com/oneaston/tap/automation/ui/seleniumutils/webinteractions/: ClickInteraction.java  GetInteraction.java  HoverInteraction.java  SelectInteraction.java  TypeInteraction.java
src/test/java/com/oneaston/tap/automation/ui/hooks/: Hooks.java
src/test/java/com/oneaston/tap/automation/ui/runners/: RunCucumberTest.java  RunnerSampleTest.java
src/test/java/com/oneaston/tap/automation/ui/stepdefinitions/: CashAccountStepDefinitions.java  CommonStepDefinitions.java
src/test/java/com/oneaston/tap/automation/ui/stepdefinitions/customer/: CustomerStepDefinitions.java
src/test/java/com/oneaston/tap/automation/ui/stepdefinitions/features/dashboard/: DashboardStepDefinitions.java
src/test/java/com/oneaston/tap/automation/ui/stepdefinitions/features/login/: LoginStepDefinitions.java
src/test/java/com/oneaston/tap/automation/ui/utils/assertions/: AssertionUtility.java
src/test/java/com/oneaston/tap/automation/ui/utils/dataprovider/: DataProvider.java
src/test/java/com/oneaston/tap/automation/ui/utils/excelfileutils/: ExcelReader.java  GetDataFromExcelFile.java
src/test/resources/configurations/property_files/: ProjectConfig.properties
src/test/resources/features/account/: AccountCreation.feature  BulkAccountCreation.feature
src/test/resources/testdata/features/account/: account_creation.xlsx
